# Site settings
title: Alexander Mai
description: > # this means to ignore newlines until "baseurl:"
  Aktivistisch, parteilos, transparent. Ich kandidiere in Augsburg-Stadt (Wahlkreis 252) für den Bundestag.
baseurl: "" # the subpath of your site, e.g. /blog/
url: "https://www.mai-alex.de" # the base hostname & protocol for your site

# User setting
owner:
email: alex.mai@posteo.net
facebook_username:
twitter_username:
github_username:
address:
  - line: ÖDP Augsburg 
  - line: Soldnerstraße 20
  - line: 86167 Augsburg
  # Feel free to add more lines here 
telephone: +49 162 6696097
copyright:

# API settings
google_api_key:

# Build settings
markdown: kramdown
